# Author:
# Created:
# Matriculation Number:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/form_db

spring.datasource.username=test
spring.datasource.password=root